{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS: zhw_jaka_wrapper",
            "type": "ros",
            "request": "launch",
            "target": "${workspaceFolder}/src/zhw/zhw_jaka_wrapper/launch/zhw_jaka_wrapper.launch",
        },
        {
            "name": "ROS: zhw_sart_warehouse_pickup",
            "type": "ros",
            "request": "launch",
            "target": "${workspaceFolder}/src/zhw/zhw_smart_warehouse_pickup/launch/start.launch",
        }
    ]
}