{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/fdse-arm/ros_code/ros2_padbot_ws/install/zhw_padbot_msgs/include/**",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/zhw_msgs/include/**",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/robot_msgs/include/**",
        "/opt/ros/foxy/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}