{
    "python.autoComplete.extraPaths": [
        "/home/fdse-arm/ros_code/ros2_warehouse_ws/build/zhw_warehouse_ops",
        "/home/fdse-arm/ros_code/ros2_warehouse_ws/install/zhw_warehouse_ops/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_padbot_ws/build/zhw_padbot_ops",
        "/home/fdse-arm/ros_code/ros2_padbot_ws/install/zhw_padbot_ops/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_padbot_ws/install/zhw_padbot_msgs/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/build/zhw_utils",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/zhw_utils/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/build/zhw_jaka_wrapper",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/zhw_jaka_wrapper/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/build/zhw_jaka_ops",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/zhw_jaka_ops/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/zhw_msgs/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/build/zhw_jaka_bridge",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/zhw_jaka_bridge/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/robot_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/fdse-arm/ros_code/ros2_warehouse_ws/build/zhw_warehouse_ops",
        "/home/fdse-arm/ros_code/ros2_warehouse_ws/install/zhw_warehouse_ops/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_padbot_ws/build/zhw_padbot_ops",
        "/home/fdse-arm/ros_code/ros2_padbot_ws/install/zhw_padbot_ops/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_padbot_ws/install/zhw_padbot_msgs/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/build/zhw_utils",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/zhw_utils/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/build/zhw_jaka_wrapper",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/zhw_jaka_wrapper/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/build/zhw_jaka_ops",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/zhw_jaka_ops/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/zhw_msgs/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/build/zhw_jaka_bridge",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/zhw_jaka_bridge/lib/python3.8/site-packages",
        "/home/fdse-arm/ros_code/ros2_jaka_ws/install/robot_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}